# REQUIRED CONFIG

BOT_TOKEN = ""
OWNER_ID = 
DRIVE_NAME = ""
DRIVE_ID = ""
INDEX_URL = ""

# OPTIONAL CONFIG

AUTHORIZED_CHATS = 
TELEGRAPH_TOKEN = ""
DATABASE_URL = ""
BOT_SOURCE_CODE = ""
TELEGRAPH_CHANGES = ""
